# useless-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lastfmuselessapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lastfmuselessapp/: MainActivity.kt
app/src/main/java/com/example/lastfmuselessapp/application/: LastFmUselessApp.kt
app/src/main/java/com/example/lastfmuselessapp/config/: Config.kt
app/src/main/java/com/example/lastfmuselessapp/data/local/: ArtistRepository.kt  LocalArtistProvider.kt  MockArtistDataProvider.kt  MockArtistRepository.kt
app/src/main/java/com/example/lastfmuselessapp/injection/data/: AppModule.kt  DataModule.kt  RepositoryModule.kt
app/src/main/java/com/example/lastfmuselessapp/mapper/: HorizontalCarouselItemMapper.kt  HorizontalCarouselItemMapperImpl.kt
app/src/main/java/com/example/lastfmuselessapp/model/: Artist.kt  NavbarItem.kt  OnboardingModel.kt  Screen.kt
app/src/main/java/com/example/lastfmuselessapp/model/view/: HomeModel.kt  HorizontalCarouselItemModel.kt
app/src/main/java/com/example/lastfmuselessapp/provider/: SearchCategoryProviderImpl.kt
app/src/main/java/com/example/lastfmuselessapp/repository/: ArtistRepository.kt  MockArtistRepository.kt  OnboardingRepository.kt
app/src/main/java/com/example/lastfmuselessapp/time/: TaskSchedulerImpl.kt
app/src/main/java/com/example/lastfmuselessapp/ui/: MainActivity.kt  UselessApp.kt
app/src/main/java/com/example/lastfmuselessapp/ui/composables/: CarouselImageItem.kt  HorizontalClickableCarousel.kt  HorizontalScrollingCarousel.kt  Label.kt  LoadingAnimation.kt  TopArtistsHorizontalCarousel.kt  TopTracksHorizontalCarousel.kt
app/src/main/java/com/example/lastfmuselessapp/ui/composables/carousel/: CarouselImageItem.kt  HorizontalScrollingCarousel.kt
app/src/main/java/com/example/lastfmuselessapp/ui/composables/model/: HorizontalCarouselItemModel.kt
app/src/main/java/com/example/lastfmuselessapp/ui/composables/search/: AnimatedSearchCategoryItemsRow.kt  (+1 more)
app/src/main/java/com/example/lastfmuselessapp/ui/discover/: DiscoverScreen.kt  DiscoverViewModel.kt
app/src/main/java/com/example/lastfmuselessapp/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/lastfmuselessapp/ui/main/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/lastfmuselessapp/ui/onboarding/: OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt
app/src/main/java/com/example/lastfmuselessapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_image_red.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lastfmuselessapp/: ExampleUnitTest.kt
(+76 files in other folders)
